<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>downsample</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="dfview_all.html">&lt;&lt; dfview_all</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="find_indices.html">find_indices &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">CHE3007S</a> &gt;&gt; <a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a> &gt; downsample</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">downsample</h1>
    <p class="refpurpose">Short description on the first line following the function header.</p></div>


<div class="refsynopsisdiv"><h3 class="title">Syntax</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">dsdata</span><span class="default">, </span><span class="default">dsdates</span><span class="default">] = </span><span class="functionid">downsample</span><span class="default">(</span><span class="default">data</span><span class="default">,</span><span class="default">YMDHms</span><span class="default">, </span><span class="default">frequency</span><span class="default">, </span><span class="default">method</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">dsdata:</span>
            <dd><p class="para">n x m matrix of values, downsampled data</p></dd></dt>
        <dt><span class="term">dsdatetime:</span>
            <dd><p class="para">n x 1 vector of values, downsampled</p></dd></dt>
        <dt><span class="term">data:</span>
            <dd><p class="para">the z parameter   // separated by &#0034;:&#0034;.</p></dd></dt>
        <dt><span class="term">datetime:</span>
            <dd><p class="para">N x 1 vector of strings, date and time data</p></dd></dt>
        <dt><span class="term">separators:</span>
            <dd><p class="para">row vector of strings, separators required for splitting datetime</p></dd></dt>
        <dt><span class="term">frequency:</span>
            <dd><p class="para">string value, downsampling frequency. Options are minutely, hourly, daily, monthly, annually. Or supply frequency as a vector of values in the format [Years Months Days Hours Minutes Seconds].</p></dd></dt>
        <dt><span class="term">method:</span>
            <dd><p class="para">string variable, mean or median</p></dd></dt></dl></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="dfview_all.html">&lt;&lt; dfview_all</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="find_indices.html">find_indices &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
