<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DurbinWatson</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">&lt;&lt; CHE3007S</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="backfill.html">backfill &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">CHE3007S</a> &gt;&gt; <a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a> &gt; DurbinWatson</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">DurbinWatson</h1>
    <p class="refpurpose">Durbin-Watson statistic</p></div>


<div class="refsynopsisdiv"><h3 class="title">Syntax</h3>
   <div class="synopsis"><pre><span class="default">DWstat</span><span class="default"> = </span><span class="functionid">DurbinWatson</span><span class="default">(</span><span class="default">Y</span><span class="default">, </span><span class="default">Y_pred</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">Y:</span>
            <dd><p class="para">column of values, data that was fitted</p></dd></dt>
        <dt><span class="term">Y_pred:</span>
            <dd><p class="para">column of predicted values</p></dd></dt>
        <dt><span class="term">DWStat:</span>
            <dd><p class="para">Durbin-Watson statistic</p></dd></dt></dl></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">&lt;&lt; CHE3007S</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="backfill.html">backfill &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
