<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    
    <br /><br />
    <h3 class="book-title">CHE3007S</h3>
<ul class="list-part"><a name="che3007s_manual"></a><div class="info"></div>

<li><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html" class="part">CHE3007S</a>
<ul class="list-chapter"><li><a href="DurbinWatson.html" class="refentry">DurbinWatson</a> &#8212; <span class="refentry-description">Durbin-Watson statistic</span></li>





<li><a href="backfill.html" class="refentry">backfill</a> &#8212; <span class="refentry-description">Function to backfill %nan values in data matrix</span></li>





<li><a href="bwrcolormap.html" class="refentry">bwrcolormap</a> &#8212; <span class="refentry-description">Adapted by Dominic de Oliveira</span></li>





<li><a href="calculate_bins.html" class="refentry">calculate_bins</a> &#8212; <span class="refentry-description">A function to calculate the number of bins to be used for a subset of a data source, based on the full dataset provided. The bin width is calculated using the Freedman–Diaconis rule.</span></li>





<li><a href="che_boxplot.html" class="refentry">che_boxplot</a> &#8212; <span class="refentry-description">Draw a box-and-whiskers plot for data provided as column vectors.</span></li>





<li><a href="describe.html" class="refentry">describe</a> &#8212; <span class="refentry-description">This function calculates summary statistics per column for the dataset provided</span></li>





<li><a href="describe_strings.html" class="refentry">describe_strings</a> &#8212; <span class="refentry-description">describe string data, similar to describe, but only relevant features. Considering combining into single function in future</span></li>





<li><a href="dfhead.html" class="refentry">dfhead</a> &#8212; <span class="refentry-description">Function to return the first 10 rows of a data matrix</span></li>





<li><a href="dfinfo.html" class="refentry">dfinfo</a> &#8212; <span class="refentry-description">Function that displays the name of each column and the nr of non-null entries in that column</span></li>





<li><a href="dfview.html" class="refentry">dfview</a> &#8212; <span class="refentry-description">Function to return the top 5 and bottom 5 rows of a data matrix</span></li>





<li><a href="dfview_all.html" class="refentry">dfview_all</a> &#8212; <span class="refentry-description">Function to return a full data matrix, formatted neatly with headers</span></li>





<li><a href="downsample.html" class="refentry">downsample</a> &#8212; <span class="refentry-description">Short description on the first line following the function header.</span></li>





<li><a href="find_indices.html" class="refentry">find_indices</a> &#8212; <span class="refentry-description">A function to find the indices of one matrix within another. The results will return the indices within the &#0034;header&#0034; vector where the values within &#0034;columns&#0034; were located.</span></li>





<li><a href="forwardfill.html" class="refentry">forwardfill</a> &#8212; <span class="refentry-description">Function to forwardfill %nan values in data matrix</span></li>





<li><a href="get_dummies.html" class="refentry">get_dummies</a> &#8212; <span class="refentry-description">One hot encoding function</span></li>





<li><a href="group_by.html" class="refentry">group_by</a> &#8212; <span class="refentry-description">A function to perform a group by operation. This function groups data according to the unique values in the target column of the data, splits the data according to those groups and applies a function to the split data.</span></li>





<li><a href="heatmap.html" class="refentry">heatmap</a> &#8212; <span class="refentry-description">Function to plot a colour encoded matrix as a heatmap</span></li>





<li><a href="histogram.html" class="refentry">histogram</a> &#8212; <span class="refentry-description">A function to plot a histogram with data split into different categories</span></li>





<li><a href="ingestCSV.html" class="refentry">ingestCSV</a> &#8212; <span class="refentry-description">Utility function for ingesting and splitting csv data.</span></li>





<li><a href="interpolatedfill.html" class="refentry">interpolatedfill</a> &#8212; <span class="refentry-description">Function to interpolate fill %nan values in data matrix</span></li>





<li><a href="jointplot.html" class="refentry">jointplot</a> &#8212; <span class="refentry-description">Function to plot a colour encoded matrix as a heatmap</span></li>





<li><a href="kruskal.html" class="refentry">kruskal</a> &#8212; <span class="refentry-description">Returns the p, h-test value for the kruskal-wallis test. Provide input as a matrix, list of matrices or multiple matrices</span></li>





<li><a href="kurtosis.html" class="refentry">kurtosis</a> &#8212; <span class="refentry-description">Kurtosis function</span></li>





<li><a href="kurtosis_test.html" class="refentry">kurtosis_test</a> &#8212; <span class="refentry-description">Kurtosis statistical test</span></li>





<li><a href="mode_value.html" class="refentry">mode_value</a> &#8212; <span class="refentry-description">Helper function to calculate the modal value of a single column, returns the first instance encountered of mode value</span></li>





<li><a href="normality.html" class="refentry">normality</a> &#8212; <span class="refentry-description">Test for normality</span></li>





<li><a href="pairplot.html" class="refentry">pairplot</a> &#8212; <span class="refentry-description">Function to plot pairwise relatioships within a dataset. A grid will be created with each variable plotted against the other. The diagonals will dispay the frequency distributions of the data, which can be plotted as a histogram or with kernel density estimation of the distribution</span></li>





<li><a href="partial_dependance.html" class="refentry">partial_dependance</a> &#8212; <span class="refentry-description">Function to plot partial dependance for one (2d plot) or two (surface plot) variables.</span></li>





<li><a href="pcolor.html" class="refentry">pcolor</a> &#8212; <span class="refentry-description">Function to generate a pseudocolor plot with a non-regular rectangular grid.</span></li>





<li><a href="percentile.html" class="refentry">percentile</a> &#8212; <span class="refentry-description">Determination of user selected percentile for vectors or matrices</span></li>





<li><a href="permutation_importance.html" class="refentry">permutation_importance</a> &#8212; <span class="refentry-description">Function to determine permutation importance, and optionally plot results. based on R2 value.</span></li>





<li><a href="plotall.html" class="refentry">plotall</a> &#8212; <span class="refentry-description">Function to plot time series data for many variables. Automatically opens appropriate nr of figure windows.</span></li>





<li><a href="rank_data.html" class="refentry">rank_data</a> &#8212; <span class="refentry-description">A function to assign a rank to the data</span></li>





<li><a href="regression_summary.html" class="refentry">regression_summary</a> &#8212; <span class="refentry-description">function to display key statistics of linear regression result</span></li>





<li><a href="rolling_average.html" class="refentry">rolling_average</a> &#8212; <span class="refentry-description">Determine rolling averages to smooth out noisy data</span></li>





<li><a href="rotate_tick_labels.html" class="refentry">rotate_tick_labels</a> &#8212; <span class="refentry-description">Function to rotate the tick labels of an axis using latex</span></li>





<li><a href="skewness.html" class="refentry">skewness</a> &#8212; <span class="refentry-description">D&#0039;Agostino skewness</span></li>





<li><a href="skewness_test.html" class="refentry">skewness_test</a> &#8212; <span class="refentry-description">Skewness test</span></li>





<li><a href="split_data.html" class="refentry">split_data</a> &#8212; <span class="refentry-description">Function to split data into a single</span></li>





<li><a href="tiecorrect.html" class="refentry">tiecorrect</a> &#8212; <span class="refentry-description">A function to calculate the tie correction factor for H tests</span></li>





<li><a href="train_test_split.html" class="refentry">train_test_split</a> &#8212; <span class="refentry-description">Function to split data into subsets, for testing and training data</span></li>





<li><a href="transform_MinMax.html" class="refentry">transform_MinMax</a> &#8212; <span class="refentry-description">min-max scaling of data</span></li>





<li><a href="transform_standardization.html" class="refentry">transform_standardization</a> &#8212; <span class="refentry-description">centering and scaling of data</span></li>





<li><a href="zscore.html" class="refentry">zscore</a> &#8212; <span class="refentry-description">Function to perform zscore scaling on data</span></li></ul></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
