<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jointplot</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="interpolatedfill.html">&lt;&lt; interpolatedfill</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="kruskal.html">kruskal &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">CHE3007S</a> &gt;&gt; <a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a> &gt; jointplot</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">jointplot</h1>
    <p class="refpurpose">Function to plot a colour encoded matrix as a heatmap</p></div>


<div class="refsynopsisdiv"><h3 class="title">Syntax</h3>
   <div class="synopsis"><pre><span class="functionid">jointplot</span><span class="default">(</span><span class="default">header</span><span class="default">, </span><span class="default">data</span><span class="default">, </span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default">)</span>
<span class="functionid">jointplot</span><span class="default">(</span><span class="default">header</span><span class="default">, </span><span class="default">data</span><span class="default">, </span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default">, </span><span class="default">sheader</span><span class="default">, </span><span class="default">sdata</span><span class="default">, </span><span class="default">hue</span><span class="default">)</span>
<span class="functionid">jointplot</span><span class="default">(</span><span class="default">header</span><span class="default">, </span><span class="default">data</span><span class="default">, </span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default">, </span><span class="default">sheader</span><span class="default">, </span><span class="default">sdata</span><span class="default">, </span><span class="default">hue</span><span class="default">, </span><span class="default">hue_bin</span><span class="default">)</span>
<span class="functionid">jointplot</span><span class="default">(</span><span class="default">header</span><span class="default">, </span><span class="default">data</span><span class="default">, </span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default">, </span><span class="default">sheader</span><span class="default">, </span><span class="default">sdata</span><span class="default">, </span><span class="default">hue</span><span class="default">, </span><span class="default">hue_bin</span><span class="default">, </span><span class="default">n_points</span><span class="default">)</span>
<span class="functionid">jointplot</span><span class="default">(</span><span class="default">header</span><span class="default">, </span><span class="default">data</span><span class="default">, </span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default">, </span><span class="default">sheader</span><span class="default">, </span><span class="default">sdata</span><span class="default">, </span><span class="default">hue</span><span class="default">, </span><span class="default">hue_bin</span><span class="default">, </span><span class="default">n_points</span><span class="default">, </span><span class="default">dist_type</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">header:</span>
            <dd><p class="para">m x 1 vector of headers for numeric data</p></dd></dt>
        <dt><span class="term">data:</span>
            <dd><p class="para">n x m matrix of numeric data, with matrix of column vectors</p></dd></dt>
        <dt><span class="term">x:</span>
            <dd><p class="para">column number or column name to be plotted on x axis</p></dd></dt>
        <dt><span class="term">y:</span>
            <dd><p class="para">column number or column name to be plotted pn y axis</p></dd></dt>
        <dt><span class="term">sheader:</span>
            <dd><p class="para">p x 1 matrix of corresponding headers for string/text data</p></dd></dt>
        <dt><span class="term">sdata:</span>
            <dd><p class="para">n x p matrix of string/text data with data as column vectors</p></dd></dt>
        <dt><span class="term">hue:</span>
            <dd><p class="para">label of field on which to split the data into different groups and colours for plotting</p></dd></dt>
        <dt><span class="term">hue_bin:</span>
            <dd><p class="para">if hue column is corresponding to a numeric field, this is the the number of bins to split the data into linearly over range, the default for this is 5.</p></dd></dt>
        <dt><span class="term">n_points:</span>
            <dd><p class="para">number of point for colormap/colorbar, default is 10000</p></dd></dt>
        <dt><span class="term">dist_type:</span>
            <dd><p class="para">distribution type for the plot, &#0039;kde&#0039; or &#0039;hist&#0039;. The default value is &#0039;hist&#0039;, for a histogram plot</p></dd></dt></dl></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="interpolatedfill.html">&lt;&lt; interpolatedfill</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="kruskal.html">kruskal &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
