<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>kruskal</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="jointplot.html">&lt;&lt; jointplot</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="kurtosis.html">kurtosis &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">CHE3007S</a> &gt;&gt; <a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a> &gt; kruskal</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">kruskal</h1>
    <p class="refpurpose">Returns the p, h-test value for the kruskal-wallis test. Provide input as a matrix, list of matrices or multiple matrices</p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="jointplot.html">&lt;&lt; jointplot</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="kurtosis.html">kurtosis &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
