<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>pcolor</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="partial_dependance.html">&lt;&lt; partial_dependance</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="percentile.html">percentile &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">CHE3007S</a> &gt;&gt; <a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a> &gt; pcolor</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">pcolor</h1>
    <p class="refpurpose">Function to generate a pseudocolor plot with a non-regular rectangular grid.</p></div>


<div class="refsynopsisdiv"><h3 class="title">Syntax</h3>
   <div class="synopsis"><pre><span class="functionid">pcolor</span><span class="default">(</span><span class="default">data</span><span class="default">)</span>
<span class="functionid">pcolor</span><span class="default">(</span><span class="default">data</span><span class="default">, </span><span class="default">labels</span><span class="default">)</span>
<span class="functionid">pcolor</span><span class="default">(</span><span class="default">data</span><span class="default">, </span><span class="default">labels</span><span class="default">, </span><span class="default">direction</span><span class="default">)</span>
<span class="functionid">pcolor</span><span class="default">(</span><span class="default">data</span><span class="default">, </span><span class="default">labels</span><span class="default">, </span><span class="default">direction</span><span class="default">, </span><span class="default">num_points</span><span class="default">)</span>
<span class="functionid">pcolor</span><span class="default">(</span><span class="default">data</span><span class="default">, </span><span class="default">labels</span><span class="default">, </span><span class="default">direction</span><span class="default">, </span><span class="default">num_points</span><span class="default">, </span><span class="default">flip</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">data:</span>
            <dd><p class="para">Matrix of data to be plotted</p></dd></dt>
        <dt><span class="term">labels:</span>
            <dd><p class="para">Vector of strings to label data points</p></dd></dt>
        <dt><span class="term">direction:</span>
            <dd><p class="para">Direction to plot along x axis with &#0039;r&#0039; or y axis with &#0039;c&#0039;</p></dd></dt>
        <dt><span class="term">num_points:</span>
            <dd><p class="para">The number of points to include on colour map</p></dd></dt>
        <dt><span class="term">flip:</span>
            <dd><p class="para">Option to flip data on the x axis or not, %f or %t. Default value is %f</p></dd></dt></dl></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="partial_dependance.html">&lt;&lt; partial_dependance</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="percentile.html">percentile &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
