<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>permutation_importance</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="percentile.html">&lt;&lt; percentile</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="plotall.html">plotall &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">CHE3007S</a> &gt;&gt; <a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a> &gt; permutation_importance</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">permutation_importance</h1>
    <p class="refpurpose">Function to determine permutation importance, and optionally plot results. based on R2 value.</p></div>


<div class="refsynopsisdiv"><h3 class="title">Syntax</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pij</span><span class="default">, </span><span class="default">R2</span><span class="default">] = </span><span class="functionid">permutation_importance</span><span class="default">(</span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default">, </span><span class="default">W</span><span class="default">, </span><span class="default">repeats</span><span class="default">)</span>
<span class="default">[</span><span class="default">pij</span><span class="default">, </span><span class="default">R2</span><span class="default">] = </span><span class="functionid">permutation_importance</span><span class="default">(</span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default">, </span><span class="default">W</span><span class="default">, </span><span class="default">repeats</span><span class="default">, </span><span class="default">sf</span><span class="default">)</span>
<span class="default">[</span><span class="default">pij</span><span class="default">, </span><span class="default">R2</span><span class="default">] = </span><span class="functionid">permutation_importance</span><span class="default">(</span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default">, </span><span class="default">W</span><span class="default">, </span><span class="default">repeats</span><span class="default">, </span><span class="default">sf</span><span class="default">, </span><span class="default">af</span><span class="default">)</span>
<span class="default">[</span><span class="default">pij</span><span class="default">, </span><span class="default">R2</span><span class="default">] = </span><span class="functionid">permutation_importance</span><span class="default">(</span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default">, </span><span class="default">W</span><span class="default">, </span><span class="default">repeats</span><span class="default">, </span><span class="default">sf</span><span class="default">, </span><span class="default">af</span><span class="default">, </span><span class="default">fig</span><span class="default">)</span>
<span class="default">[</span><span class="default">pij</span><span class="default">, </span><span class="default">R2</span><span class="default">] = </span><span class="functionid">permutation_importance</span><span class="default">(</span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default">, </span><span class="default">W</span><span class="default">, </span><span class="default">repeats</span><span class="default">, </span><span class="default">sf</span><span class="default">, </span><span class="default">af</span><span class="default">, </span><span class="default">fig</span><span class="default">, </span><span class="default">labels</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pij:</span>
            <dd><p class="para">n x 1 vector describing overall variable importance</p></dd></dt>
        <dt><span class="term">R2:</span>
            <dd><p class="para">m x repeats matrix of resulting R2 values</p></dd></dt>
        <dt><span class="term">x:</span>
            <dd><p class="para">n x m matrix of input parameters, each column represents a different parameter</p></dd></dt>
        <dt><span class="term">y:</span>
            <dd><p class="para">n x p matrix of target values, each column represents a different variable</p></dd></dt>
        <dt><span class="term">W:</span>
            <dd><p class="para">hypermatrix of weights and biases resulting from trained neural network</p></dd></dt>
        <dt><span class="term">repeats:</span>
            <dd><p class="para">integer value determining how many permutations to execute</p></dd></dt>
        <dt><span class="term">sf:</span>
            <dd><p class="para">string variable identifing simulation function, default &#0039;ann_FFBP_run&#0039;</p></dd></dt>
        <dt><span class="term">af:</span>
            <dd><p class="para">matrix of strings describing activation function for each layer incl output, default = [&#0039;ann_tansig_activ&#0039;,&#0039;ann_purelin_activ&#0039;]</p></dd></dt>
        <dt><span class="term">fig:</span>
            <dd><p class="para">boolean variable indicating if plots should be made or suppressed, default %f</p></dd></dt>
        <dt><span class="term">labels:</span>
            <dd><p class="para">row vector of strings describing the input variables</p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Description</h3>
   <p class="para">Function to investigate permutation variable importance of trained neural network</p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="percentile.html">&lt;&lt; percentile</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="plotall.html">plotall &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
