<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>plotall</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="permutation_importance.html">&lt;&lt; permutation_importance</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="rank_data.html">rank_data &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">CHE3007S</a> &gt;&gt; <a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a> &gt; plotall</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">plotall</h1>
    <p class="refpurpose">Function to plot time series data for many variables. Automatically opens appropriate nr of figure windows.</p></div>


<div class="refsynopsisdiv"><h3 class="title">Syntax</h3>
   <div class="synopsis"><pre><span class="functionid">plotall</span><span class="default">(</span><span class="default">header</span><span class="default">, </span><span class="default">data</span><span class="default">)</span>
<span class="functionid">plotall</span><span class="default">(</span><span class="default">header</span><span class="default">, </span><span class="default">data</span><span class="default">, </span><span class="default">datetime</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">header:</span>
            <dd><p class="para">vector of strings, labels for each column of data in data</p></dd></dt>
        <dt><span class="term">data:</span>
            <dd><p class="para">matrix of values to plot. column 1 is x axis data every other column is plotted against.</p></dd></dt>
        <dt><span class="term">datetime:</span>
            <dd><p class="para">vector of strings to be used as x-axis labels, corresponding to data(:,1)</p></dd></dt></dl></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="permutation_importance.html">&lt;&lt; permutation_importance</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_48867305b02a6b815dc2c7d0d9474fb2.html">CHE3007S</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="rank_data.html">rank_data &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
